server.port=8888
spring.application.name=microservicio-config-server

#Ubiacacion del repositorio git local o remota
#windows: spring.cloud.config.server.git.uri=file:///C:/Users/config-server
#Linux o Mac: spring.cloud.config.server.git.uri=file:/Home/nestor/config-server
spring.cloud.config.server.git.uri=https://github.com/nasotoamezcua/config-server.git