server.port=8002
spring.application.name=servicio-items

#Utilizar hystrix en la interface de Feing
feign.hystrix.enabled=true
#Configurar el numero de instancias e ip's del servicio productos
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#TIME OUT 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000